{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SBRSN\\SBRSN;Database=InveonProductAPI;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
