{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SBRSN\\SBRSN;Database=InveonShoppingCartAPI;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:44393"
  }
}
